<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogzine</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
  </head>
  <body onscroll="moveSideBar()">

    <div class="disable-bg">
      
    </div>
    
    <section class="side-bar">
      <i class="fa-solid fa-x close"></i>
      <img
      src="https://blogzine.webestica.com/assets/images/logo.svg" class="logo"
      alt=""
    />
      <p>The next-generation blog, news, and magazine theme for you to start sharing your stories today!</p>
      <div class="pages">
        <ul>Home</ul>
        <ul>About</ul>
        <ul>Contact Us</ul>
      </div>
      <div class="premium-card">
        <p>The Blogzine</p>
        <h2>Save on Premium Membership</h2>
        <p>Get the insights report trusted by experts around the globe. Become a Member Today!</p>
        <p>View pricing plans</p>
      </div>
      <div class="address">
        <h3>New York, USA(HQ)</h3>            
          <p>750 Sing Sing Rd, Horseheads, NY, 14845 <br> Call: <span>469-537-2410</span> (Toll-free)</p>
          <p>hello@blogzine.com</p>             
      </div>
    </section>

    <div class="container-1">
      <nav class="nav-bar-1">
        <div class="left-nav">
          <ul class="about">
            About
          </ul>
          <ul class="login">
            Login / Join            
          </ul>
        </div>
        <div class="right-nav">
          <div class="font-size-bar">
            <button class="small-size-btn">A-</button>
            <button class="normal-size-btn">A</button>
            <button class="large-size-btn">A+</button>
          </div>
          <div class="theme">
            <i class="fa-regular fa-sun sun"></i>
            <div class="theme-slider">
              <div class="slider-circle"></div>
            </div>            
            <i class="fa-regular fa-moon moon"></i>
          </div>
          <p><i class="fa-brands fa-facebook links"></i></p>
          <p><i class="fa-brands fa-square-twitter links"></i></p>
          <p><i class="fa-brands fa-linkedin links"></i></p>
          <p><i class="fa-brands fa-square-youtube links"></i></p>
        </div>
      </nav>
    </div>

      <!-- ***************************************************** -->

      <section class="nav-2-section">        
        <nav class="nav-bar-2">
          <div>
            <img
              src="https://blogzine.webestica.com/assets/images/logo.svg" class="logo"
              alt=""
            />
          </div>
          <div class="lists">
            <ul class="home">
              <p class="dot"></p>
              Home
            </ul>
            <ul class="page">
              Pages
              <p class="arrow"></p>
            </ul>
            <ul class="post">
              Post
              <p class="arrow"></p>
            </ul>
            <ul>
              Dashboard
            </ul>
          </div>
          
          <div class="search-and-menu">
            <div class="lists-menu">
              <p>Menu</p>
              <i class="fa-solid fa-bars"></i>              
            </div>
            <p class="subscribe-btn">Subscribe!</p>
            <i class="search fa-solid fa-magnifying-glass"></i>

              <div class="input-container">
                <input type="text" placeholder="Search">
                <button>Search</button>
              </div>

            <i class="menu fa-solid fa-bars"></i>
          </div>

          
          <div class="sub-list-items">             
            <ul class="home">
              <p class="dot"></p>
              Home
            </ul>
            <ul class="page">
              Pages
              <p class="arrow"></p>
            </ul>
            <ul class="post">
              Post
              <p class="arrow"></p>
            </ul>
            <ul>
              Dashboard
            </ul>               
        </div>
        </nav>
      </section>

    <!-- ********************container - 2 ******************************* -->

    <div class="container-2">
      <div class="grid-columns">
        <div class="lifestyle">
          <p class="star-container"><i class="star fa-solid fa-star"></i></p>
          <img class="lifestyle-bg-img" src="./images/lifestyle.jpg" alt="" />
          <div class="lifestyle-content">
            <div class="title">
              <p class="bullet-circle"></p>
              <p>Lifestyle</p>
            </div>
            <h1>Ten tell-tale signs you need to get a new startup.</h1>
            <p>
              No visited raising gravity outward subject my cottage Mr be. Hold
              do at tore in park feet near my case.
            </p>
            <div class="louis-container">
              <img
                src="https://blogzine.webestica.com/assets/images/avatar/11.jpg"
                alt=""
              />
              <p>by Louis</p>
              <p></p>
              <p>Nov 15, 2022</p>
              <p></p>
              <p>5 min read</p>
            </div>
          </div>
        </div>

        <div class="technology">
          <img class="technology-bg-img" src="./images/technology.jpg" alt="" />
          <div class="technology-content">
            <div class="title">
              <p class="bullet-circle"></p>
              <p>Technology</p>
            </div>
            <h1>Best pinterest boards for learning about business</h1>
            <div class="bryan-container">
              <p>by Bryan</p>
              <p></p>
              <p>Aug 18, 2022</p>
            </div>
          </div>
        </div>

        <div class="business">
          <img class="business-bg-img" src="./images/business.jpg" alt="" />
          <div class="business-content">
            <div class="title">
              <p class="bullet-circle"></p>
              <p>Business</p>
            </div>
            <h1>Five intermediate guide to business</h1>
            <div class="joan-container">
              <p>by Joan</p>
              <p></p>
              <p>Jun 03, 2022</p>
            </div>
          </div>
        </div>

        <div class="sports">
          <img class="sports-bg-img" src="./images/sports.jpg" alt="" />
          <div class="sports-content">
            <div class="title">
              <p class="bullet-circle"></p>
              <p>Sports</p>
            </div>
            <h1>15 reasons to choose startup</h1>
            <div class="amanda-container">
              <p>by Amanda</p>
              <p></p>
              <p>Jan 28, 2022</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- ******************** container - 3 ******************************* -->

    <div class="container-3">
      <div class="heading-div">
        <h2>
          <i class="fa-solid fa-hourglass-start"></i>
          Today's top highlights
        </h2>
        <p>Latest breaking news, pictures, videos, and special reports</p>
      </div>

      <article class="both-articles">
        <article class="main-content">
          <div class="main-div">
            <div class="sub-div">
              <img
                src="https://blogzine.webestica.com/assets/images/blog/4by3/01.jpg"
                alt=""
              />
              <div class="title technology">
                <p class="bullet-circle"></p>
                <p>Technology</p>
              </div>
            </div>
            <h3>12 worst types of business accounts you follow on Twitter</h3>
            <p>
              He moonlights difficult engrossed it, sportsmen. Interested has
              all Devonshire difficulty gay assistance joy. Unaffected at ye of
              compliment alteration to
            </p>
            <div class="container-div">
              <img
                src="https://blogzine.webestica.com/assets/images/avatar/01.jpg"
                alt=""
              />
              <p>by Samuel</p>
              <p></p>
              <p>Jan 22, 2022</p>
            </div>
          </div>

          <div class="main-div">
            <div class="sub-div">
              <img
                src="https://blogzine.webestica.com/assets/images/blog/4by3/06.jpg"
                alt=""
              />
              <div class="title travel">
                <p class="bullet-circle"></p>
                <p>Travel</p>
              </div>
            </div>
            <h3>Dirty little secrets about the business industry</h3>
            <p>
              Place voice no arises along to. Parlors waiting so against me no.
              Wishing calling is warrant settled was lucky. Express besides it
              present if at an opinion visitor.
            </p>
            <div class="container-div">
              <img
                src="https://blogzine.webestica.com/assets/images/avatar/02.jpg"
                alt=""
              />
              <p>by Dennis</p>
              <p></p>
              <p>Aug 18, 2022</p>
            </div>
          </div>

          <div class="main-div">
            <div class="sub-div">
              <img
                src="https://blogzine.webestica.com/assets/images/blog/4by3/03.jpg"
                alt=""
              />
              <div class="title gadgets">
                <p class="bullet-circle"></p>
                <p>Gadgets</p>
              </div>
            </div>
            <h3>Bad habits that people in the industry need to quit</h3>
            <p>
              For who thoroughly her boy estimating conviction. Removed demands
              expense account in outward tedious do. Particular way thoroughly
              unaffected
            </p>
            <div class="container-div">
              <img
                src="https://blogzine.webestica.com/assets/images/avatar/03.jpg"
                alt=""
              />
              <p>by Bryan</p>
              <p></p>
              <p>Jun 17, 2022</p>
            </div>
          </div>

          <div class="main-div">
            <div class="sub-div">
              <img
                src="https://blogzine.webestica.com/assets/images/blog/4by3/04.jpg"
                alt=""
              />
              <div class="title sports-title">
                <p class="bullet-circle"></p>
                <p>Sports</p>
              </div>
            </div>
            <h3>Around the web: 20 fabulous infographics about business</h3>
            <p>
              Projection favorable Mrs can be projecting own. Thirty it matter
              enable become admire in giving. See resolved goodness felicity shy
              civility domestic had but.
            </p>
            <div class="container-div">
              <div class="SL-bg">
                <p>SL</p>
              </div>
              <p>by Billy</p>
              <p></p>
              <p>Dec 29, 2022</p>
            </div>
          </div>

          <div class="main-div">
            <div class="sub-div">
              <img
                src="https://blogzine.webestica.com/assets/images/blog/4by3/05.jpg"
                alt=""
              />
              <div class="title marketing">
                <p class="bullet-circle"></p>
                <p>Marketing</p>
              </div>
            </div>
            <h3>7 common mistakes everyone makes while traveling</h3>
            <p>
              Drawings offended yet answered Jennings perceive laughing six did
              far. Rooms oh fully taken by worse do. Points afraid but may end
              law lasted.
            </p>
            <div class="container-div">
              <img
                src="https://blogzine.webestica.com/assets/images/avatar/05.jpg"
                alt=""
              />
              <p>by Jacqueline</p>
              <p></p>
              <p>Nov 11, 2022</p>
            </div>
          </div>

          <div class="main-div">
            <div class="sub-div">
              <img
                src="https://blogzine.webestica.com/assets/images/blog/4by3/12.jpg"
                alt=""
              />
              <div class="title photography">
                <p class="bullet-circle"></p>
                <p>Photography</p>
              </div>
            </div>
            <h3>5 investment doubts you should clarify</h3>
            <p>
              Was out laughter raptures returned outweigh. Luckily cheered
              colonel I do we attack highest enabled. Tried law yet style child.
              The bore of true of no be deal.
            </p>
            <div class="container-div">
              <img
                src="https://blogzine.webestica.com/assets/images/avatar/06.jpg"
                alt=""
              />
              <p>by Carolyn</p>
              <p></p>
              <p>Sep 01, 2022</p>
            </div>
          </div>
        </article>

        <article class="side-content">
          <div class="social-cards">
            <div class="fb">
              <i class="fa-brands fa-facebook"></i>
              <h3>1.5K</h3>
              <p>Fans</p>
            </div>

            <div class="insta">
              <i class="fa-brands fa-instagram"></i>
              <h3>1.8M</h3>
              <p>Followers</p>
            </div>

            <div class="yt">
              <i class="fa-brands fa-square-youtube"></i>
              <h3>22K</h3>
              <p>Subs</p>
            </div>
          </div>

          <h2>Trending topics</h2>

          <div class="all-topics">
            <div>
              <img
                src="https://blogzine.webestica.com/assets/images/blog/4by3/01.jpg"
                alt=""
              />
              <p>Travel</p>
            </div>
            <div>
              <img
                src="https://blogzine.webestica.com/assets/images/blog/4by3/02.jpg"
                alt=""
              />
              <p>Business</p>
            </div>
            <div>
              <img
                src="https://blogzine.webestica.com/assets/images/blog/4by3/03.jpg"
                alt=""
              />
              <p>Marketing</p>
            </div>
            <div>
              <img
                src="https://blogzine.webestica.com/assets/images/blog/4by3/04.jpg"
                alt=""
              />
              <p>Photography</p>
            </div>
            <div>
              <img
                src="https://blogzine.webestica.com/assets/images/blog/4by3/05.jpg"
                alt=""
              />
              <p>Sports</p>
            </div>
          </div>

          <h2>Recent Post</h2>

          <section class="small-container">         

            <div class="all-recent-post">
              <div>
                <img
                  src="https://blogzine.webestica.com/assets/images/blog/4by3/thumb/01.jpg"
                  alt=""
                />
                <div>
                  <h4>The pros and cons of business agency</h4>
                  <p>May 17, 2022</p>
                </div>
              </div>
              <div>
                <img
                  src="https://blogzine.webestica.com/assets/images/blog/4by3/thumb/02.jpg"
                  alt=""
                />
                <div>
                  <h4>5 reasons why you shouldn't startup</h4>
                  <p>Apr 04, 2022</p>
                </div>
              </div>
              <div>
                <img
                  src="https://blogzine.webestica.com/assets/images/blog/4by3/thumb/03.jpg"
                  alt=""
                />
                <div>
                  <h4>Ten questions you should answer truthfully.</h4>
                  <p>Jun 30, 2022</p>
                </div>
              </div>
              <div>
                <img
                  src="https://blogzine.webestica.com/assets/images/blog/4by3/thumb/04.jpg"
                  alt=""
                />
                <div>
                  <h4>Five unbelievable facts about money.</h4>
                  <p>Nov 29, 2022</p>
                </div>
              </div>
            </div>

            <img
              class="advertise"
              src="https://blogzine.webestica.com/assets/images/adv.png"
              alt=""
            />
          </section>
        </article>
      </article>
      <hr>
    </div>

    <!-- *************************************** -->

    <section class="sponsored-news-container">
      <div class="news-title">        
        <h3>Sponsored news</h3>
      </div>

      <div class="carousel-container">
        <div class="scroll-btns">
          <p class="prev"><</p>
          <p class="next">></p>
        </div>

        <div class="wrapper">
          <div class="carousel-card">
            <div class="sub-card">              
              <img
                  src="./images/1.jpg"
                  draggable="false"
                  alt=""
                />
              <div class="title technology">
                <p class="bullet-circle"></p>
                <p>Technology</p>
              </div>
            </div>

            <h3>Best pinterest boards for learning about business</h3>
            <div class="container-div">
              <img
                src="https://blogzine.webestica.com/assets/images/avatar/12.jpg"
                alt=""
              />
              <p>by Dennis</p>
              <p></p>
              <p>Sep 07, 2022</p>
            </div>
          </div>

          <div class="carousel-card">
            <div class="sub-card">
              <img
                src="./images/2.jpg"
                draggable="false"
                alt=""
              />
              <div class="title sports-sub-card">
                <p class="bullet-circle"></p>
                <p>Sports</p>
              </div>
            </div>

            <h3>Skills that you can learn from business</h3>
            <div class="container-div">
              <div class="SL-bg MK-bg">
                <p>MK</p>
              </div>
              <p>by Joan</p>
              <p></p>
              <p>Aug 15, 2022</p>
            </div>
          </div>

          <div class="carousel-card">
            <div class="sub-card">
              <img
                src="./images/3.jpg"
                draggable="false"
                alt=""
              />
              <div class="title marketing-1">
                <p class="bullet-circle"></p>
                <p>Marketing</p>
              </div>
            </div>

            <h3>7 common mistakes everyone makes while travelling</h3>
            <div class="container-div">
              <img
                src="https://blogzine.webestica.com/assets/images/avatar/07.jpg"
                alt=""
              />
              <p>by Lori</p>
              <p></p>
              <p>May 07, 2022</p>
            </div>
          </div>

          <div class="carousel-card">
            <div class="sub-card">
              <img
                src="./images/4.jpg"
                draggable="false"
                alt=""
              />
              <div class="title photography">
                <p class="bullet-circle"></p>
                <p>Photography</p>
              </div>
            </div>

            <h3>This is why this year will be the year of startups</h3>
            <div class="container-div">
              <img
                src="https://blogzine.webestica.com/assets/images/avatar/10.jpg"
                alt=""
              />
              <p>by Samuel</p>
              <p></p>
              <p>Dec 07, 2022</p>
            </div>
          </div>

          <div class="carousel-card">
            <div class="sub-card">
              <img
                src="./images/5.jpg"
                draggable="false"
                alt=""
              />
              <div class="title marketing">
                <p class="bullet-circle"></p>
                <p>Marketing</p>
              </div>
            </div>

            <h3>10 tell-tale signs you need to get a new business</h3>
            <div class="container-div">
              <img
                src="https://blogzine.webestica.com/assets/images/avatar/09.jpg"
                alt=""
              />
              <p>by Bryan</p>
              <p></p>
              <p>Jun 01, 2022</p>
            </div>
          </div>
        </div>
      </div>
    </section>



    <footer class="footer-container">
      <section class="footer-container-1">
        <div class="column-1">
          <img
            src="https://blogzine.webestica.com/assets/images/logo-footer.svg"
            alt=""
          />
        </div>
        <div class="column-2">
          <p>
            The next-generation blog, news, and magazine theme for you to start
            sharing your stories today! This Bootstrap 5 based theme is ideal
            for all types of sites that deliver the news.
          </p>
        </div>
        <div class="column-3">
          <form class="form">
            <input type="email" placeholder="Enter your email address" />
            <button class="email-btn">Subscribe</button>
          </form>
          <p>By subscribing you agree to our <span>Privacy Policy</span></p>
        </div>
      </section>

      <hr>

      <section class="footer-container-2">
        <div class="top">
          <div class="column-one">
            <h3>Recent Post</h3>
            <div>
              <p class="recent-post-btns">Business</p>
              <p class="headings">Up-coming business bloggers, you need to watch</p>
              <div class="author-container">
                <p>by Dennis</p>
                <p id="dot"></p>
                <p>Apr 06,2022</p>
              </div>
            </div>

            <div>
              <p class="recent-post-btns marketing">Marketing</p>
              <p class="headings">
                How did we get here? The history of the business told through
                tweets
              </p>
              <div class="author-container">
                <p>by Larry</p>
                <p id="dot"></p>
                <p>May 29,2022</p>
              </div>
            </div>
          </div>

          <div class="column-two">
            <h3>Navigation</h3>
            <div class="navigation-row">
                <div class="left">
                  <ul>
                    Features
                  </ul>
                  <ul>
                    Style Guide
                  </ul>
                  <ul>
                    Contact us
                  </ul>
                  <ul>
                    Get Theme
                  </ul>
                  <ul>
                    Support
                  </ul>
                  <ul>
                    Privacy Policy
                  </ul>
                  <ul>
                    Newsletter
                  </ul>
                </div>
                <div class="right">
                  <ul>
                    News
                  </ul>
                  <ul class="career-ul">
                    Career
                  </ul>
                  <ul>
                    Technology
                  </ul>
                  <ul>
                    Startups
                  </ul>
                  <ul>
                    Gadgets
                  </ul>
                  <ul>
                    Inspiration
                  </ul>
                </div>
            </div>
          </div>
   
            <div class="column-three">
              <h3>Get Regular Updates</h3>
              <p><i class="fa-brands fa-whatsapp whatsup"></i> Whatsapp</p>
              <p><i class="fa-brands fa-youtube Utube"></i> Youtube</p>
              <p><i class="fa-regular fa-bell"></i> Website Notifications</p>
              <p><i class="fa-regular fa-envelope"></i> Newsletters</p>
              <p><i class="fa-solid fa-headphones"></i> Podcasts</p>
            </div>

            <div class="column-four">
              <h3>Our mobile App</h3>
              <p>
                Download our App and get the latest Breaking News Alerts and
                latest headlines and daily articles near you.
              </p>
              <div class="download-container">
                <p><img src="https://blogzine.webestica.com/assets/images/app-store.svg" alt=""></p>
                <p><img src="https://blogzine.webestica.com/assets/images/google-play.svg" alt=""></p>
              </div>
            </div>
        
        </div>
        <div class="bottom">
          <h3>Hot topics</h3>
          <div class="hot-topics-container">
            <ul>Covid-19</ul>
            <ul>Politics</ul>
            <ul>Entertainment</ul>
            <ul>Media</ul>
            <ul>Royalist</ul>
            <ul>World</ul>
            <ul>Half</ul>
            <ul>Full</ul>
            <ul>Scouted</ul>
            <ul>Travel</ul>
            <ul>Beast</ul>
            <ul>Inside</ul>
            <ul>Crossword</ul>
            <ul>Newsletters</ul>
            <ul>Podcasts</ul>
            <ul>Auction 2022</ul>
            <ul>Protests</ul>
            <ul>NewsCyber</ul>
            <ul>Education</ul>
            <ul>Sports</ul>
            <p><ul>Tech And Auto</ul></p>
            <ul>Opinion</ul>
            <ul>Share</ul>
            <ul>Market</ul>
          </div>
        </div>
      </section>



    </footer>

    <article class="footer-cover">
      <section class="footer-container-3">  
          <div class="left">
            <p>©2024 <span>Webestica</span>. All rights reserved</p>
          </div>
          <div class="right">
            <div class="edition-types">
              <p>English</p>
              <p>German</p>
              <p>French</p>
            </div>
            <p class="open-tag">English Edition</p>
            <p class="terms">Terms</p>
            <p>Privacy</p>
            <p>Cookies</p>
          </div>
      </section>
    </article>

    <button class="go-to-top">
      <i class="fa-solid fa-arrow-right"></i>
    </button>
  </body>
</html>
